# rgaa.tanaguru URL
rgaaTanaguruUrlFirstPart=http://rgaa.tanaguru.com
rgaaTanaguruUrlSecondPartGloss=/glossary.html
rgaaTanaguruUrlThirdPartCrit=/criteria.html


#crawler needed temp folder
crawlerHome=/tmp/
crawlConfigFilePath=conf/context/crawler/

#contentsAdapter
tempFolderRootPath=/tmp/

# persistence
persistenceXmlLocation=classpath:conf/tanaguru-persistence.xml

hibernate.dialect=org.tanaguru.dialect.TanaguruMySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false

# max Simultaneaous audit configuration
maxSimultaneousAuditPage=1
maxSimultaneousAuditSite=1
maxSimultaneousAuditScenario=1
maxSimultaneousAuditUpload=1

# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyExclusionUrl=
pathToPreSetFirefoxProfile=
geckodriverPath=/opt/geckodriver

# timeout from which a page is seen as fully loaded in seconds
pageLoadTimeout=20

# bypass initial check of URL before effective launch of audit.
# CAUTION : bypassing this control may lead to test error pages.
# Only use for debug purpose when setting network properties.
# The value MUST be equals to false or true
bypassUrlCheck=false

#VNU.jar w3c Validator path 
w3cValidatorHome=/home/tanaguru/w3cValidator
#Java8 path, If your default java version is 8, let this  value empty 
java8Home=