# Set root logger level to DEBUG and its only appender to CONSOLE.
# console output
log4j.rootLogger=DEBUG,CONSOLE_APP

# console output
# appender CONSOL_APP is bound to console
log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
# CONSOLE_APP uses a PatternLayout printing: thread name, priority, logger name, and message
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n


# Change the level of messages for various packages.
log4j.logger.org.apache.http=WARN