<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>rules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tanaguru-rgaa2.2</artifactId>
    <name>rgaa2.2</name>
    <build>
        <finalName>rgaa2.2-${rulesVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rules-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa2.2-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa2.2-testcases</artifactId>
        </dependency>
        <dependency>
            <groupId>${testingToolsGroupId}</groupId>
            <artifactId>tanaguru-rules-testing-tools</artifactId>
        </dependency>
    </dependencies>
</project>
