# Set root logger level to DEBUG and its only appender to CONSOLE.
# console output
# file output
log4j.rootLogger=ERROR,FILE_APP

# file output
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=${logDir}/tanaguru.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

# Change the level of messages for various packages.
log4j.logger.com.mchange=INFO
log4j.logger.org.springframework.web.servlet.tags.MessageTag=FATAL
log4j.logger.org.tanaguru.crawler=INFO
log4j.logger.org.tanaguru.service=INFO
log4j.logger.org.tanaguru.contentadapter=INFO
log4j.logger.org.tanaguru.webapp.validator=INFO
log4j.logger.org.tanaguru.contentadapter.css=INFO
log4j.logger.org.tanaguru.webapp.presentation.factory.TestResultFactory=ERROR
log4j.logger.org.tanaguru.webapp.orchestrator=INFO
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.tanaguru.scenarioloader=INFO
log4j.logger.org.jsoup=INFO
log4j.logger.org.tanaguru.contentadapter.css=ERROR
log4j.logger.com.sebuilder=INFO
log4j.logger.com.phloc.css.parser=FATAL