# 1 = "message + line + evidence elements " flat representation
# 2 = "message + line + evidence elements " tab representation
Aw21-01011-representation-index=1
Aw21-01012-representation-index=1
Aw21-01013-representation-index=1
Aw21-01021-representation-index=1
Aw21-01031-representation-index=1
Aw21-02011-representation-index=1
Aw21-02012-representation-index=1
Aw21-05011-representation-index=1
Aw21-05041-representation-index=1
Aw21-06011-representation-index=1
Aw21-06012-representation-index=1
Aw21-06013-representation-index=1
Aw21-06021-representation-index=2
Aw21-06021-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06022-representation-index=2
Aw21-06022-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06023-representation-index=2
Aw21-06023-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06024-representation-index=2
Aw21-06024-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06031-representation-index=1
Aw21-06032-representation-index=1
Aw21-06033-representation-index=1
Aw21-06041-representation-index=2
Aw21-06041-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06042-representation-index=2
Aw21-06042-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06043-representation-index=2
Aw21-06043-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06061-representation-index=1
Aw21-07051-representation-index=1
Aw21-08011-representation-index=1
Aw21-08012-representation-index=1
Aw21-08031-representation-index=1
Aw21-08041-representation-index=2
Aw21-08041-representation-order=Detected-Language;Language;Extracted-Text;Line-Number
Aw21-08051-representation-index=1
Aw21-08061-representation-index=1
Aw21-09011-representation-index=1
Aw21-09012-representation-index=1
Aw21-09021-representation-index=1
Aw21-09022-representation-index=1
Aw21-10011-representation-index=1
Aw21-10012-representation-index=1
Aw21-10041-representation-index=2
Aw21-10041-representation-order=Css-Selector;Css-Filename
Aw21-11011-representation-index=1
Aw21-11012-representation-index=1
Aw21-11013-representation-index=1
Aw21-11061-representation-index=1
Aw21-11082-representation-index=1
Aw21-11091-representation-index=1
Aw21-01037-representation-index=1
Aw21-01051-representation-index=1
Aw21-01052-representation-index=1
Aw21-01081-representation-index=1
Aw21-01082-representation-index=1
Aw21-01083-representation-index=1
Aw21-01084-representation-index=1
Aw21-01085-representation-index=1
Aw21-01086-representation-index=1
Aw21-03011-representation-index=1
Aw21-03012-representation-index=1
Aw21-03013-representation-index=1
Aw21-03014-representation-index=1
Aw21-03015-representation-index=1
Aw21-03016-representation-index=1
Aw21-03021-representation-index=1
Aw21-03022-representation-index=1
Aw21-03023-representation-index=1
Aw21-03024-representation-index=1
Aw21-03025-representation-index=1
Aw21-03026-representation-index=1
Aw21-03031-representation-index=1
Aw21-03032-representation-index=1
Aw21-03033-representation-index=1
Aw21-03034-representation-index=1
Aw21-03041-representation-index=1
Aw21-03042-representation-index=1
Aw21-03043-representation-index=1
Aw21-03044-representation-index=1
Aw21-04011-representation-index=1
Aw21-04012-representation-index=1
Aw21-04013-representation-index=1
Aw21-04014-representation-index=1
Aw21-04021-representation-index=1
Aw21-04022-representation-index=1
Aw21-04023-representation-index=1
Aw21-04031-representation-index=1
Aw21-04041-representation-index=1
Aw21-04051-representation-index=1
Aw21-04052-representation-index=1
Aw21-04053-representation-index=1
Aw21-04061-representation-index=1
Aw21-04062-representation-index=1
Aw21-04071-representation-index=1
Aw21-04081-representation-index=1
Aw21-04082-representation-index=1
Aw21-04091-representation-index=1
Aw21-04092-representation-index=1
Aw21-04101-representation-index=1
Aw21-04102-representation-index=1
Aw21-04111-representation-index=1
Aw21-04112-representation-index=1
Aw21-04121-representation-index=1
Aw21-04122-representation-index=1
Aw21-04131-representation-index=1
Aw21-04132-representation-index=1
Aw21-04133-representation-index=1
Aw21-04141-representation-index=1
Aw21-04142-representation-index=1
Aw21-04151-representation-index=1
Aw21-04152-representation-index=1
Aw21-04161-representation-index=1
Aw21-04162-representation-index=1
Aw21-04171-representation-index=1
Aw21-04181-representation-index=1
Aw21-04191-representation-index=1
Aw21-04201-representation-index=1
Aw21-04202-representation-index=1
Aw21-04203-representation-index=1
Aw21-04211-representation-index=1
Aw21-04212-representation-index=1
Aw21-04221-representation-index=1
Aw21-05021-representation-index=1
Aw21-05022-representation-index=1
Aw21-05031-representation-index=1
Aw21-05051-representation-index=1
Aw21-05061-representation-index=1
Aw21-05062-representation-index=1
Aw21-05071-representation-index=1
Aw21-05072-representation-index=1
Aw21-05073-representation-index=1
Aw21-05074-representation-index=1
Aw21-05081-representation-index=1
Aw21-06014-representation-index=1
Aw21-06034-representation-index=1
Aw21-06044-representation-index=1
Aw21-06051-representation-index=1
Aw21-06052-representation-index=1
Aw21-06053-representation-index=1
Aw21-07011-representation-index=1
Aw21-07012-representation-index=1
Aw21-07021-representation-index=1
Aw21-07022-representation-index=1
Aw21-07031-representation-index=1
Aw21-07032-representation-index=1
Aw21-07033-representation-index=1
Aw21-07041-representation-index=1
Aw21-07042-representation-index=1
Aw21-07061-representation-index=1
Aw21-08013-representation-index=1
Aw21-08021-representation-index=1
Aw21-08022-representation-index=1
Aw21-08071-representation-index=1
Aw21-08081-representation-index=1
Aw21-08082-representation-index=1
Aw21-08091-representation-index=1
Aw21-08101-representation-index=1
Aw21-09013-representation-index=1
Aw21-09014-representation-index=1
Aw21-09023-representation-index=1
Aw21-09031-representation-index=1
Aw21-09032-representation-index=1
Aw21-09041-representation-index=1
Aw21-09042-representation-index=1
Aw21-09051-representation-index=1
Aw21-09052-representation-index=1
Aw21-10013-representation-index=1
Aw21-10021-representation-index=1
Aw21-10022-representation-index=1
Aw21-10023-representation-index=1
Aw21-10031-representation-index=1
Aw21-10042-representation-index=1
Aw21-10043-representation-index=1
Aw21-10051-representation-index=1
Aw21-10052-representation-index=1
Aw21-10053-representation-index=1
Aw21-10061-representation-index=1
Aw21-10071-representation-index=1
Aw21-10072-representation-index=1
Aw21-10073-representation-index=1
Aw21-10081-representation-index=1
Aw21-10082-representation-index=1
Aw21-10083-representation-index=1
Aw21-10084-representation-index=1
Aw21-10091-representation-index=1
Aw21-10101-representation-index=1
Aw21-10111-representation-index=1
Aw21-10121-representation-index=1
Aw21-10122-representation-index=1
Aw21-10131-representation-index=1
Aw21-10141-representation-index=1
Aw21-10142-representation-index=1
Aw21-10143-representation-index=1
Aw21-10144-representation-index=1
Aw21-10151-representation-index=1
Aw21-10152-representation-index=1
Aw21-10153-representation-index=1
Aw21-10154-representation-index=1
Aw21-11021-representation-index=1
Aw21-11022-representation-index=1
Aw21-11031-representation-index=1
Aw21-11032-representation-index=1
Aw21-11041-representation-index=1
Aw21-11051-representation-index=1
Aw21-11061-representation-index=1
Aw21-11071-representation-index=1
Aw21-11081-representation-index=1
Aw21-11082-representation-index=1
Aw21-11083-representation-index=1
Aw21-11091-representation-index=1
Aw21-11101-representation-index=1
Aw21-11102-representation-index=1
Aw21-11103-representation-index=1
Aw21-11111-representation-index=1
Aw21-11112-representation-index=1
Aw21-11121-representation-index=1
Aw21-11122-representation-index=1
Aw21-11131-representation-index=1
Aw21-11132-representation-index=1
Aw21-11141-representation-index=1
Aw21-11142-representation-index=1
Aw21-11151-representation-index=1
Aw21-12011-representation-index=1
Aw21-12021-representation-index=1
Aw21-12022-representation-index=1
Aw21-12031-representation-index=1
Aw21-12032-representation-index=1
Aw21-12041-representation-index=1
Aw21-12042-representation-index=1
Aw21-12043-representation-index=1
Aw21-12051-representation-index=1
Aw21-12052-representation-index=1
Aw21-12053-representation-index=1
Aw21-12061-representation-index=1
Aw21-12062-representation-index=1
Aw21-12063-representation-index=1
Aw21-12071-representation-index=1
Aw21-12081-representation-index=1
Aw21-12091-representation-index=1
Aw21-12101-representation-index=1
Aw21-12102-representation-index=1
Aw21-12103-representation-index=1
Aw21-12111-representation-index=1
Aw21-12112-representation-index=1
Aw21-12113-representation-index=1
Aw21-12114-representation-index=1
Aw21-12121-representation-index=1
Aw21-12131-representation-index=1
Aw21-12132-representation-index=1
Aw21-12141-representation-index=1
Aw21-13011-representation-index=1
Aw21-13012-representation-index=1
Aw21-13013-representation-index=1
Aw21-13014-representation-index=1
Aw21-13015-representation-index=1
Aw21-13021-representation-index=1
Aw21-13022-representation-index=1
Aw21-13023-representation-index=1
Aw21-13031-representation-index=1
Aw21-13041-representation-index=1
Aw21-13051-representation-index=1
Aw21-13061-representation-index=1
Aw21-13062-representation-index=1
Aw21-13063-representation-index=1
Aw21-13071-representation-index=1
Aw21-13081-representation-index=1
Aw21-13091-representation-index=1
Aw21-13101-representation-index=1
Aw21-13111-representation-index=1
Aw21-13121-representation-index=1
Aw21-13131-representation-index=1
Aw21-13141-representation-index=1
Aw21-13151-representation-index=1
Aw21-13152-representation-index=1
Aw21-13153-representation-index=1
Aw21-13154-representation-index=1
Aw21-13161-representation-index=1
Aw21-13162-representation-index=1
Aw21-13163-representation-index=1
Aw21-13164-representation-index=1
Aw21-13171-representation-index=1
Aw21-13172-representation-index=1
Aw21-01014-representation-index=1
Aw21-01022-representation-index=1
Aw21-01023-representation-index=1
Aw21-01024-representation-index=1
Aw21-01025-representation-index=1
Aw21-01032-representation-index=1
Aw21-01033-representation-index=1
Aw21-01034-representation-index=1
Aw21-01035-representation-index=1
Aw21-01036-representation-index=1
Aw21-01041-representation-index=1
Aw21-01042-representation-index=1
Aw21-01043-representation-index=1
Aw21-01044-representation-index=1
Aw21-01045-representation-index=1
Aw21-01046-representation-index=1
Aw21-01061-representation-index=1
Aw21-01062-representation-index=1
Aw21-01063-representation-index=1
Aw21-01064-representation-index=1
Aw21-01065-representation-index=1
Aw21-01071-representation-index=1
Aw21-01072-representation-index=1
Aw21-01073-representation-index=1
Aw21-01074-representation-index=1
Aw21-01091-representation-index=1
Aw21-01092-representation-index=1
Aw21-01093-representation-index=1
Aw21-01094-representation-index=1
Aw21-01095-representation-index=1
Aw21-01096-representation-index=1
Aw21-02021-representation-index=1
Aw21-02022-representation-index=1