<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>rules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tanaguru-aria1.0-all-resources</artifactId>
    <name>aria1.0-all-resources</name>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                    <finalName>tanaguru-aria1.0-${rulesVersion}.i386</finalName>
                </configuration>
                <executions>
                    <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- append to the packaging phase. -->
                    <goals>
                        <goal>assembly</goal> <!-- goals == mojos -->
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/sql/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
<!--    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-aria1.0</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-aria1.0-i18n</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>-->
</project>