SET DATABASE UNIQUE NAME HSQLDB46043BEC78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUDIT(ID_AUDIT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),DT_CREATION TIMESTAMP,STATUS VARCHAR(255))
ALTER TABLE PUBLIC.AUDIT ALTER COLUMN ID_AUDIT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUDIT_PARAMETER(ID_AUDIT BIGINT NOT NULL,ID_PARAMETER BIGINT NOT NULL,PRIMARY KEY(ID_AUDIT,ID_PARAMETER),CONSTRAINT FKF8B23405493EC9C2 FOREIGN KEY(ID_AUDIT) REFERENCES PUBLIC.AUDIT(ID_AUDIT))
CREATE MEMORY TABLE PUBLIC.AUDIT_TEST(ID_AUDIT BIGINT NOT NULL,ID_TEST BIGINT NOT NULL,PRIMARY KEY(ID_AUDIT,ID_TEST),CONSTRAINT FK838E6E96493EC9C2 FOREIGN KEY(ID_AUDIT) REFERENCES PUBLIC.AUDIT(ID_AUDIT))
CREATE MEMORY TABLE PUBLIC.CONTENT(ID_CONTENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_LOADING TIMESTAMP,HTTP_STATUS_CODE INTEGER NOT NULL,URI VARCHAR(2048) NOT NULL,ID_AUDIT BIGINT,CONSTRAINT FK6382C059493EC9C2 FOREIGN KEY(ID_AUDIT) REFERENCES PUBLIC.AUDIT(ID_AUDIT))
ALTER TABLE PUBLIC.CONTENT ALTER COLUMN ID_CONTENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CRITERION(ID_CRITERION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_CRITERION VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER,URL VARCHAR(255),REFERENCE_ID_REFERENCE BIGINT,THEME_ID_THEME BIGINT)
ALTER TABLE PUBLIC.CRITERION ALTER COLUMN ID_CRITERION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DECISION_LEVEL(ID_DECISION_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_DECISION_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DECISION_LEVEL ALTER COLUMN ID_DECISION_LEVEL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVIDENCE(ID_EVIDENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_EVIDENCE VARCHAR(255),DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255))
ALTER TABLE PUBLIC.EVIDENCE ALTER COLUMN ID_EVIDENCE RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.EVIDENCE_ELEMENT(ID_EVIDENCE_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_VALUE VARCHAR(16777215) NOT NULL,EVIDENCE_ID_EVIDENCE BIGINT,PROCESS_REMARK_ID_PROCESS_REMARK BIGINT,CONSTRAINT FK698B98F4C94A0CBA FOREIGN KEY(EVIDENCE_ID_EVIDENCE) REFERENCES PUBLIC.EVIDENCE(ID_EVIDENCE))
ALTER TABLE PUBLIC.EVIDENCE_ELEMENT ALTER COLUMN ID_EVIDENCE_ELEMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEVEL(ID_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER)
ALTER TABLE PUBLIC.LEVEL ALTER COLUMN ID_LEVEL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOMENCLATURE(ID_NOMENCLATURE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_NOMENCLATURE VARCHAR(255),DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255),SHORT_LABEL VARCHAR(255),ID_NOMENCLATURE_PARENT BIGINT,CONSTRAINT FKBF856B7795431825 FOREIGN KEY(ID_NOMENCLATURE_PARENT) REFERENCES PUBLIC.NOMENCLATURE(ID_NOMENCLATURE))
ALTER TABLE PUBLIC.NOMENCLATURE ALTER COLUMN ID_NOMENCLATURE RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.NOMENCLATURE_ELEMENT(DTYPE VARCHAR(31) NOT NULL,ID_NOMENCLATURE_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,SHORTVALUE INTEGER,ID_NOMENCLATURE BIGINT,CONSTRAINT FK44F856145FAB5EF2 FOREIGN KEY(ID_NOMENCLATURE) REFERENCES PUBLIC.NOMENCLATURE(ID_NOMENCLATURE))
ALTER TABLE PUBLIC.NOMENCLATURE_ELEMENT ALTER COLUMN ID_NOMENCLATURE_ELEMENT RESTART WITH 261
CREATE MEMORY TABLE PUBLIC.PARAMETER(ID_PARAMETER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IS_DEFAULT BIT(1),PARAMETER_VALUE VARCHAR(255),ID_PARAMETER_ELEMENT BIGINT)
ALTER TABLE PUBLIC.PARAMETER ALTER COLUMN ID_PARAMETER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETER_ELEMENT(ID_PARAMETER_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LONG_LABEL VARCHAR(255),CD_PARAMETER_ELEMENT VARCHAR(255),SHORT_LABEL VARCHAR(255),ID_PARAMETER_FAMILY BIGINT)
ALTER TABLE PUBLIC.PARAMETER_ELEMENT ALTER COLUMN ID_PARAMETER_ELEMENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETER_FAMILY(ID_PARAMETER_FAMILY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255),CD_PARAMETER_FAMILY VARCHAR(255),SHORT_LABEL VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETER_FAMILY ALTER COLUMN ID_PARAMETER_FAMILY RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESS_REMARK(DTYPE VARCHAR(31) NOT NULL,ID_PROCESS_REMARK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISSUE VARCHAR(255),MESSAGE_CODE VARCHAR(255),SELECTED_ELEMENT VARCHAR(255),SELECTION_EXPRESSION VARCHAR(255),CHARACTER_POSITION INTEGER,LINE_NUMBER INTEGER,SNIPPET VARCHAR(16777215),TARGET VARCHAR(5000),ID_PROCESS_RESULT BIGINT)
ALTER TABLE PUBLIC.PROCESS_REMARK ALTER COLUMN ID_PROCESS_REMARK RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESS_RESULT(ID_PROCESS_RESULT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_COUNTER INTEGER,ID_AUDIT_GROSS_RESULT BIGINT,ID_AUDIT_NET_RESULT BIGINT,ID_PROCESS_RESULT_PARENT BIGINT,ID_WEB_RESOURCE BIGINT NOT NULL,ID_TEST BIGINT,UNIQUE(ID_TEST,ID_WEB_RESOURCE,ID_AUDIT_NET_RESULT),UNIQUE(ID_TEST,ID_WEB_RESOURCE,ID_AUDIT_GROSS_RESULT),CONSTRAINT FK1C41A80DFA349234 FOREIGN KEY(ID_PROCESS_RESULT_PARENT) REFERENCES PUBLIC.PROCESS_RESULT(ID_PROCESS_RESULT),CONSTRAINT FK1C41A80D8146180B FOREIGN KEY(ID_AUDIT_GROSS_RESULT) REFERENCES PUBLIC.AUDIT(ID_AUDIT),CONSTRAINT FK1C41A80DB6D0E092 FOREIGN KEY(ID_AUDIT_NET_RESULT) REFERENCES PUBLIC.AUDIT(ID_AUDIT))
ALTER TABLE PUBLIC.PROCESS_RESULT ALTER COLUMN ID_PROCESS_RESULT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCE(ID_REFERENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL,RANK INTEGER,URL VARCHAR(255),ID_DEFAULT_LEVEL BIGINT,CONSTRAINT FK6EF34F2B42916306 FOREIGN KEY(ID_DEFAULT_LEVEL) REFERENCES PUBLIC.LEVEL(ID_LEVEL))
ALTER TABLE PUBLIC.REFERENCE ALTER COLUMN ID_REFERENCE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCOPE(ID_SCOPE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.SCOPE ALTER COLUMN ID_SCOPE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST(ID_TEST BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_TEST VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),NO_PROCESS BIT(1),RANK INTEGER,RULE_ARCHIVE_NAME VARCHAR(255),RULE_CLASS_NAME VARCHAR(255),RULE_DESIGN_URL VARCHAR(255),WEIGHT NUMERIC(2,1),ID_CRITERION BIGINT,ID_DECISION_LEVEL BIGINT,ID_LEVEL BIGINT,ID_SCOPE BIGINT,CONSTRAINT FK273C9250C99824 FOREIGN KEY(ID_SCOPE) REFERENCES PUBLIC.SCOPE(ID_SCOPE),CONSTRAINT FK273C9272343A84 FOREIGN KEY(ID_LEVEL) REFERENCES PUBLIC.LEVEL(ID_LEVEL),CONSTRAINT FK273C926CCA4C3E FOREIGN KEY(ID_CRITERION) REFERENCES PUBLIC.CRITERION(ID_CRITERION),CONSTRAINT FK273C92CCA757AD FOREIGN KEY(ID_DECISION_LEVEL) REFERENCES PUBLIC.DECISION_LEVEL(ID_DECISION_LEVEL))
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID_TEST RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.THEME(ID_THEME BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_THEME VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL,RANK INTEGER)
ALTER TABLE PUBLIC.THEME ALTER COLUMN ID_THEME RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WEB_RESOURCE(DTYPE VARCHAR(31) NOT NULL,ID_WEB_RESOURCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255),RANK INTEGER NOT NULL,URL VARCHAR(2048) NOT NULL,ID_AUDIT BIGINT,ID_WEB_RESOURCE_PARENT BIGINT,CONSTRAINT FKD9A970B9493EC9C2 FOREIGN KEY(ID_AUDIT) REFERENCES PUBLIC.AUDIT(ID_AUDIT),CONSTRAINT FKD9A970B92F70FF12 FOREIGN KEY(ID_WEB_RESOURCE_PARENT) REFERENCES PUBLIC.WEB_RESOURCE(ID_WEB_RESOURCE))
ALTER TABLE PUBLIC.WEB_RESOURCE ALTER COLUMN ID_WEB_RESOURCE RESTART WITH 1
ALTER TABLE PUBLIC.AUDIT_PARAMETER ADD CONSTRAINT FKF8B2340514D878 FOREIGN KEY(ID_PARAMETER) REFERENCES PUBLIC.PARAMETER(ID_PARAMETER)
ALTER TABLE PUBLIC.AUDIT_TEST ADD CONSTRAINT FK838E6E96A17A5FA8 FOREIGN KEY(ID_TEST) REFERENCES PUBLIC.TEST(ID_TEST)
ALTER TABLE PUBLIC.CRITERION ADD CONSTRAINT FKBCFA1E81E8F67244 FOREIGN KEY(THEME_ID_THEME) REFERENCES PUBLIC.THEME(ID_THEME)
ALTER TABLE PUBLIC.CRITERION ADD CONSTRAINT FKBCFA1E81D03CE506 FOREIGN KEY(REFERENCE_ID_REFERENCE) REFERENCES PUBLIC.REFERENCE(ID_REFERENCE)
ALTER TABLE PUBLIC.EVIDENCE_ELEMENT ADD CONSTRAINT FK698B98F425AD22C4 FOREIGN KEY(PROCESS_REMARK_ID_PROCESS_REMARK) REFERENCES PUBLIC.PROCESS_REMARK(ID_PROCESS_REMARK)
ALTER TABLE PUBLIC.PARAMETER ADD CONSTRAINT FK1A96C3899D16B94B FOREIGN KEY(ID_PARAMETER_ELEMENT) REFERENCES PUBLIC.PARAMETER_ELEMENT(ID_PARAMETER_ELEMENT)
ALTER TABLE PUBLIC.PARAMETER_ELEMENT ADD CONSTRAINT FKF2017C26FAAB8995 FOREIGN KEY(ID_PARAMETER_FAMILY) REFERENCES PUBLIC.PARAMETER_FAMILY(ID_PARAMETER_FAMILY)
ALTER TABLE PUBLIC.PROCESS_REMARK ADD CONSTRAINT FK1C3EA37045A988AD FOREIGN KEY(ID_PROCESS_RESULT) REFERENCES PUBLIC.PROCESS_RESULT(ID_PROCESS_RESULT)
ALTER TABLE PUBLIC.PROCESS_RESULT ADD CONSTRAINT FK1C41A80D2E48600 FOREIGN KEY(ID_WEB_RESOURCE) REFERENCES PUBLIC.WEB_RESOURCE(ID_WEB_RESOURCE)
ALTER TABLE PUBLIC.PROCESS_RESULT ADD CONSTRAINT FK1C41A80DA17A5FA8 FOREIGN KEY(ID_TEST) REFERENCES PUBLIC.TEST(ID_TEST)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVIDENCE VALUES(1,'Element-Name','NULL','NULL')
INSERT INTO EVIDENCE VALUES(2,'src','NULL','NULL')
INSERT INTO EVIDENCE VALUES(3,'Css-Selector','NULL','NULL')
INSERT INTO EVIDENCE VALUES(4,'Previous-H-Tag-Index','NULL','NULL')
INSERT INTO EVIDENCE VALUES(5,'First-H-Tag-Index','NULL','NULL')
INSERT INTO EVIDENCE VALUES(6,'Node','NULL','NULL')
INSERT INTO EVIDENCE VALUES(7,'href','NULL','NULL')
INSERT INTO EVIDENCE VALUES(8,'Link-Title-Attribut','NULL','NULL')
INSERT INTO EVIDENCE VALUES(9,'Link-Text','NULL','NULL')
INSERT INTO EVIDENCE VALUES(10,'Link-Href-Attribut','NULL','NULL')
INSERT INTO EVIDENCE VALUES(11,'Url','NULL','NULL')
INSERT INTO EVIDENCE VALUES(12,'Language','NULL','NULL')
INSERT INTO EVIDENCE VALUES(13,'Detected-Language','NULL','NULL')
INSERT INTO EVIDENCE VALUES(14,'Extracted-Text','NULL','NULL')
INSERT INTO EVIDENCE VALUES(15,'Css-Filename','NULL','NULL')
INSERT INTO NOMENCLATURE VALUES(1,'FormsButtonTypes','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(2,'JSWindowOpen','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(3,'NotificationNewWindowWhitelist','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(4,'FormsButtonWhitelist','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(5,'FormsButtonBlacklist','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(6,'LinkTextWhitelist','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(7,'LinkTextBlacklist','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(8,'PossibleImageTags','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(9,'RelativeCssUnits','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(10,'ValidLanguageCode','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(11,'DeprecatedRepresentationTags','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(12,'UnexplicitPageTitle','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(13,'ImageFileExtensions','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(14,'MediaListNotAcceptingRelativeUnits','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(15,'DeprecatedRepresentationAttributes','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(16,'DeprecatedRepresentationAttributesWithExceptions','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(17,'RecommendedDoctypeDeclarations','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(18,'XhtmlDoctypeDeclarations','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE VALUES(19,'RecommendedCaseInsensitiveDoctypeDeclarations','NULL','NULL','NULL',NULL)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',1,'reset',NULL,1)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',2,'submit',NULL,1)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',3,'button',NULL,1)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',4,'window.open',NULL,2)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',5,'javascript:window.open',NULL,2)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',6,'new window',NULL,3)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',7,'nouvelle fen\u00eatre',NULL,3)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',8,'s''inscrire',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',9,'go',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',10,'inscrire',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',11,'valider',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',12,'envoyer',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',13,'submit',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',14,'poster',NULL,5)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',15,'retour \u00e0 l''accueil',NULL,6)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',16,'back home',NULL,6)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',17,'here',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',18,'this link',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',19,'there',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',20,'en savoir plus...',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',21,'more',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',22,'en savoir plus',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',23,'ici ',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',24,'plus',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',25,'l\u00e0',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',26,'cliquez ici',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',27,'ce lien',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',28,'post pr\u00e9c\u00e9dent',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',29,'lire la suite',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',30,'click here',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',31,'object',NULL,8)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',32,'img',NULL,8)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureCssUnitImpl',33,'pc',22,9)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureCssUnitImpl',34,'cm',19,9)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureCssUnitImpl',35,'in',18,9)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureCssUnitImpl',36,'pt',21,9)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureCssUnitImpl',37,'mm',20,9)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',38,'kk',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',39,'th',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',40,'cs',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',41,'vi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',42,'hi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',43,'ur',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',44,'af',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',45,'tl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',46,'bh',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',47,'ta',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',48,'zh',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',49,'mo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',50,'sh',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',51,'fy',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',52,'bn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',53,'sw',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',54,'sd',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',55,'mi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',56,'la',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',57,'gv',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',58,'no',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',59,'or',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',60,'tk',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',61,'in',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',62,'ko',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',63,'et',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',64,'aa',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',65,'ja',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',66,'rm',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',67,'ks',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',68,'ca',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',69,'sn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',70,'en',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',71,'nl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',72,'ss',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',73,'ab',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',74,'tg',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',75,'st',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',76,'da',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',77,'bo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',78,'sg',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',79,'na',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',80,'gl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',81,'si',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',82,'rw',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',83,'uz',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',84,'te',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',85,'kl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',86,'el',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',87,'ba',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',88,'tn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',89,'br',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',90,'ky',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',91,'ps',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',92,'es',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',93,'zh',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',94,'sr',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',95,'mk',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',96,'qu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',97,'ka',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',98,'fr',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',99,'ne',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',100,'he',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',101,'co',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',102,'uk',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',103,'ga',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',104,'tt',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',105,'ms',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',106,'pt',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',107,'bg',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',108,'ku',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',109,'to',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',110,'so',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',111,'dum',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',112,'zu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',113,'fj',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',114,'sk',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',115,'is',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',116,'ik',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',117,'xh',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',118,'ro',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',119,'yi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',120,'be',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',121,'ar',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',122,'fi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',123,'my',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',124,'gn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',125,'dz',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',126,'su',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',127,'hu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',128,'mt',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',129,'lt',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',130,'de',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',131,'pl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',132,'tr',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',133,'kn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',134,'cy',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',135,'mg',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',136,'tw',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',137,'hr',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',138,'hy',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',139,'wo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',140,'li',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',141,'ti',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',142,'eu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',143,'ia',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',144,'sv',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',145,'iu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',146,'gu',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',147,'gd',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',148,'oc',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',149,'fo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',150,'lv',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',151,'as',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',152,'sm',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',153,'ug',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',154,'sa',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',155,'sl',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',156,'yo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',157,'mr',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',158,'vo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',159,'sq',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',160,'fa',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',161,'id',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',162,'ru',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',163,'az',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',164,'ts',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',165,'km',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',166,'rn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',167,'it',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',168,'ml',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',169,'mn',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',170,'ha',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',171,'om',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',172,'am',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',173,'bi',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',174,'ji',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',175,'iw',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',176,'jv',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',177,'ay',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',178,'eo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',179,'pa',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',180,'ie',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',181,'lo',NULL,10)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',182,'BASEFONT',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',183,'CENTER',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',184,'DIR',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',185,'FONT',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',186,'ISINDEX',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',187,'MENU',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',188,'S',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',189,'STRIKE',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',190,'U',NULL,11)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',191,'',NULL,12)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',192,'Bienvenue dans Adobe GoLive 6',NULL,12)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',193,'Page title',NULL,12)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',194,'Titre de la page',NULL,12)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',195,'jpg',NULL,13)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',196,'gif',NULL,13)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',197,'jpeg',NULL,13)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',198,'png',NULL,13)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',199,'bmp',NULL,13)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',200,'all',NULL,14)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',201,'screen',NULL,14)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',202,'projection',NULL,14)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',203,'handheld',NULL,14)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',204,'tv',NULL,14)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',205,'telecharger',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',206,'t\u00e9l\u00e9charger',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',207,'download',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',208,'visiter',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',209,'visit',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',210,'ajouter',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',211,'add',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',212,'acheter',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',213,'buy',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',214,'ouvrir',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',215,'open',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',216,'valider',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',217,'validate',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',218,'envoyer',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',219,'send',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',220,'suivant',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',221,'next',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',222,'precedent',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',223,'pr\u00e9c\u00e9dent',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',224,'previous',NULL,7)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',225,'align',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',226,'alink',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',227,'background',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',228,'basefont',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',229,'bgcolor',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',230,'border',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',231,'color',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',232,'link',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',233,'text',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',234,'vlink',NULL,15)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',235,'width',NULL,16)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',236,'height',NULL,16)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',237,'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',238,'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',239,'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',240,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',241,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',242,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',243,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',244,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',245,'<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',246,'<!DOCTYPE math SYSTEM "http://www.w3.org/Math/DTD/mathml1/mathml.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',247,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',248,'<!DOCTYPE svg:svg PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',249,'<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',250,'<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',251,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">',NULL,17)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',252,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',253,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',254,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',255,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',256,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',257,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',258,'<!DOCTYPE svg:svg PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',259,'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">',NULL,18)
INSERT INTO NOMENCLATURE_ELEMENT VALUES('NomenclatureElementImpl',260,'<!DOCTYPE html>',NULL,19)
