# Tanaguru

./: .gitignore  CHANGELOG.txt  README.md  RGAA3.0_Baseline_English_version_v1.html  RGAA3.0_Criteria_English_version_v1.html  RGAA3.0_Glossary_English_version_v1.html  RGAA3.0_Particular_cases_English_version_v1.html  RGAA3.0_References_English_version_v1.html  RGAA3.0_Technical_Notes_English_version_v1.html  baseline.html  glossary.html  index.html  mkdocs.yml  mvnDependencies.txt  particular-cases.html  pom.xml  references.html  rgaa3Corr.html  technical-notes.html
engine/scenario-loader-tools/: pom.xml
engine/scenario-loader-tools/scenario-loader-tools-common/: pom.xml
engine/scenario-loader-tools/sebuilder-interpreter-tools/: pom.xml
engine/scenario-loader-tools/selenese-runner-tools/: pom.xml
engine/scenarioloader/: pom.xml
engine/scenarioloader/src/main/resources/: getDoctype.js
engine/tanaguru-crawler4j/: pom.xml
engine/tanaguru-crawler4j/src/test/resources/sites/: page-1.html  page-2.html  page-access-forbidden-for-robots.html  robots.txt
engine/tanaguru-kafka/: pom.xml
engine/tanaguru-resources/: pom.xml
engine/tanaguru-resources/src/main/resources/conf/: tanaguru-persistence.xml
engine/tanaguru-resources/src/main/resources/js/: colorExtractor_nativeJs.js
engine/tanaguru-resources/src/main/resources/sql/: tanaguru-20-create-tables.sql  tanaguru-30-insert.sql  tanaguru-create-tables.psql
engine/tanaguru-resources/src/main/resources/sql-update/: tanaguru-40-update-from-3.1.0-to-3.1.1.sql  tanaguru-40-update-from-5.1.0-to-5.2.0.sql  tanaguru-40-update-from-5.2.0-to-5.3.0.sql  tanaguru-40-update-from-5.3.0-to-5.4.0.sql  tanaguru-40-update-from-5.4.0-to-6.0.0.sql  tgol-40-update-from-3.5.0-to-4.0.0.sql  tgol-40-update-from-4.1.0-to-4.2.0.sql  tgol-40-update-from-4.x.x-to-5.0.1.sql  tgol-40-update-from-5.0.1-to-6.0.2.sql
engine/tanaguru-resources/src/main/resources/tanaguru-test-conf/: tanaguru-test.conf
rules/aria1.0/: pom.xml
rules/aria1.0-all-resources/: pom.xml
rules/aria1.0-all-resources/src/main/resources/: descriptor.xml  install-aria.sh
rules/aria1.0/src/main/resources/: hsql-db.properties
rules/rgaa2.2/: pom.xml
rules/rgaa2.2/src/main/resources/i18n/: referential-rgaa22-I18N.properties  referential-rgaa22-I18N_es.properties
rules/rgaa4-2019/: pom.xml
rules/rgaa4-2019/src/main/resources/: deploy.sh
rules/rgaa4-2019/src/main/resources/i18n/: criterion-rgaa42019-I18N.properties  referential-rgaa42019-I18N_fr.properties  rule-rgaa42019-I18N.properties  theme-rgaa42019-I18N.properties
rules/rgaa4-2019/src/main/resources/sql/: rgaa4-2019-insert.sql
rules/rgaa4-2019/src/test/resources/dataSets/: nomenclatureFlatXmlDataSet.xml
tgol/: pom.xml
tgol/email-sender/: pom.xml
tgol/tgol-api/: pom.xml
tgol/tgol-orchestrator/: pom.xml
tgol/tgol-persistence/: pom.xml
tgol/tgol-resources/: pom.xml
tgol/tgol-resources/src/main/resources/conf/: persistence.xml  tanaguru.conf
tgol/tgol-resources/src/main/resources/installation/: install.sh
tgol/tgol-resources/src/main/resources/sql/: tgol-30-insert.sql
tgol/tgol-resources/src/main/resources/sql-management/: tg-add-funct-from-contract-id.sh  tg-add-funct-from-contract-label.sh  tg-add-funct-from-user-email.sh  tg-add-ref-from-contract-id.sh  tg-add-ref-from-contract-label.sh  tg-add-ref-from-user-email.sh  tg-create-contract.sh  tg-create-user.sh  tg-delete-audit-from-contract.sh  tg-delete-audit-from-id.sh  tg-delete-audit-from-user-email.sh  tg-delete-audit-from-user-id.sh  tg-delete-contract-from-id.sh  tg-delete-contract-from-label-and-user.sh  tg-remove-funct-from-contract-id.sh  tg-remove-funct-from-contract-label.sh  tg-remove-funct-from-user-email.sh  tg-remove-ref-from-contract-id.sh  tg-remove-ref-from-contract-label.sh  tg-remove-ref-from-user-email.sh  tg-set-user-admin.sh
tgol/tgol-resources/src/main/resources/sql-update/: tgol-40-update-from-3.3.0-to-3.4.1.sql  tgol-40-update-from-5.0.0-to-5.2.0.sql
tgol/tgol-si/: pom.xml
tgol/tgol-voter/: pom.xml
web-app/: pom.xml
web-app/email-sender/: pom.xml
web-app/security/: pom.xml
web-app/tgol-api/: pom.xml
web-app/tgol-data-presentation/: pom.xml
web-app/tgol-orchestrator/: pom.xml
web-app/tgol-persistence/: pom.xml
web-app/tgol-report/: pom.xml
web-app/tgol-resources/: pom.xml
web-app/tgol-resources/src/main/resources/conf/: persistence.xml  tanaguru.conf
web-app/tgol-resources/src/main/resources/installation/: install.sh
web-app/tgol-resources/src/main/resources/sql/: tgol-30-insert.sql
web-app/tgol-resources/src/main/resources/sql-update/: tgol-40-update-from-3.3.0-to-3.4.1.sql  tgol-40-update-from-5.2.0-to-5.3.0.sql
web-app/tgol-rest-api/: pom.xml
web-app/tgol-rest-api/src/main/resources/: log4j.properties  tgol-beans-persistence.xml  tgol-security.xml  tgol-service.xml
web-app/tgol-rest-api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-app/tgol-rmi/: pom.xml
web-app/tgol-security/: pom.xml
web-app/tgol-si/: pom.xml
web-app/tgol-voter/: pom.xml
web-app/tgol-web-app/: pom.xml
web-app/tgol-web-app/src/main/resources/: log4j.properties  representation.properties  view.properties
web-app/tgol-web-app/src/main/resources/i18n/: admin-I18N.properties  audit-set-up-I18N.properties  audit-set-up-I18N_de.properties  audit-set-up-I18N_en.properties  audit-set-up-I18N_es.properties  audit-set-up-I18N_fr.properties  contract-page-I18N.properties  contract-page-I18N_de.properties  contract-page-I18N_en.properties  contract-page-I18N_es.properties  contract-page-I18N_fr.properties  delete-audit-I18N_de.properties  delete-audit-I18N_en.properties  delete-audit-I18N_es.properties  delete-audit-I18N_fr.properties  display-audits-I18N.properties  edit-contract-I18N.properties  edit-contract-I18N_en.properties  edit-contract-I18N_es.properties  edit-contract-I18N_fr.properties  email-content-I18N.properties  email-content-I18N_de.properties  email-content-I18N_en.properties  email-content-I18N_es.properties  email-content-I18N_fr.properties  footer-I18N.properties  (+24 more)
(+10357 files in other folders)
