# Set root logger level to DEBUG and its only appender to CONSOLE.
#sortie console
#log4j.rootLogger=INFO,CONSOLE_APP
#sortie fichier
log4j.rootLogger=INFO,FILE_APP

#sortie console
# le appender CONSOL_APP est associ\u00E9 \u00E0 la console
#log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
# CONSOLE_APP utilise un PatternLayout qui affiche : le nom du thread, la priorit\u00E9,
# le nom du logger et le message
#log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

#sortie fichier
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=c:/log/tanaguru/tanaguru.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

# Change the level of messages for various packages.
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.cfg=DEBUG
#log4j.logger.org.hibernate=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.pretty=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#log4j.logger.org.hibernate.secure=DEBUG
#log4j.logger.org.hibernate=DEBUG
