<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>engine</artifactId>
        <version>5.3.0-snapshot</version>
    </parent>
    <artifactId>tanaguru-scenarioloader</artifactId>
    <name>scenarioloader</name>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-crawler</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-contentloader</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>selenese-runner-tools</artifactId>
            <version>5.3.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-sebuilder-interpreter-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>scenario-loader-tools-common</artifactId>
            <version>5.3.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
