#crawler needed temp folder
crawlerHome=/tmp/

geckodriverPath=/opt/geckodriver

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false