INSERT  INTO "tgsi_role" ("id_role", "role_name") VALUES
(1, 'ROLE_GUEST'),
(2, 'ROLE_USER');

INSERT  INTO "tgsi_role" ("id_role", "role_name", "role_id_role") VALUES
(3, 'ROLE_ADMIN', '2');

INSERT  INTO "tgsi_scope" ("id_scope", "code", "label") VALUES
(1, 'GROUPOFPAGES', 'Group of pages'),
(2, 'DOMAIN', 'Domain'),
(3, 'PAGE', 'Page'),
(4, 'FILE', 'File'),
(5, 'GROUPOFFILES', 'Group of files'), 
(6, 'SCENARIO', 'Scenario');

INSERT  INTO "tgsi_functionality" ("id_functionality", "code", "label", "description") VALUES
(1, 'PAGES', 'Audit Pages (Up to 10)', ''),
(2, 'DOMAIN', 'Audit Domain ', ''),
(3, 'UPLOAD', 'Audit Upload', ''), 
(4, 'SCENARIO', 'Audit Scenario', ''),
(5, 'MANUAL', 'Audit manuel', '');

INSERT  INTO "tgsi_option_family" ("id_option_family", "code", "label") VALUES
(1, 'CRAWL', ''),
(2, 'ACT_RESTRICTION', ''),
(3, 'ACT_MANAGEMENT', ''),
(4, 'CONTRACT_MANAGEMENT', '');

INSERT  INTO "tgsi_option" ( "code", "description", "is_restriction", "option_family_id_option_family") VALUES
( 'ACT_LIMITATION', 'The act limitation unit is the number of acts', '1', 2),
( 'ACT_BY_IP_LIMITATION', 'The act by ip limitation unit is the number of acts in a period for a given ip.
The period is expressed in seconds and the format is \"nb_of_acts/period\"', '1', 2),
( 'MAX_DOCUMENTS', 'This restriction limits the max number of crawled documents','1', 1),
( 'FORDIDDEN_REFERENTIAL', 'This restriction forbids the access to a referential', '1', 1),
( 'DEPTH', 'This restriction limits the depth of the crawl', '1', 1),
( 'MAX_DURATION', 'This restriction limits the duration of the crawl', '1', 1),
( 'EXCLUSION_REGEXP', 'This restriction applies an exclusion rule on crawled Urls', '1', 1),
( 'ACT_LIFETIME','This restriction determines the lifetime of each associated with the contract', '1', 3),
( 'NB_OF_AUDIT_TO_DISPLAY','This restriction determines the number of audit results that can be displayed on the contract page', '1', 4), 
('DOMAIN', 'Domain associated with a contract', '1', 4), 
( 'PAGES_ACT_LIMITATION', 'The number of authorized acts of pages scope', '1', 2),
( 'DOMAIN_ACT_LIMITATION', 'The number of authorized acts of domain scope', '1', 2),
( 'UPLOAD_ACT_LIMITATION', 'The number of authorized acts of upload scope', '1', 2),
( 'SCENARIO_ACT_LIMITATION', 'The number of authorized acts of scenario scope', '1', 2),
( 'PRESET_CONTRACT', 'A preset contract', '0', 4),
( 'MAX_PAGES_AUDIT_CONTROL', 'The max pages of audit in pages scope', true, 4),
( 'IS_DOMAINE_RESTRICTED_CONTRACT', 'Is the domaine restricted on domaine URL', true, 2);

INSERT  INTO "tgsi_option_element" ("option_id_option", "value") VALUES
( 1, '5'),
( 2, '5/3600'),
( 3, '100'),
( 3, '10000'),
( 3, '20000'),
( 8, '-1'),
( 8, '5'),
( 8, '30'),
( 8, '365'),
( 9, '5'),
( 9, '10'),
( 9, '50'),
( 9, '100');
