<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>rules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tanaguru-aria1.0</artifactId>
    <name>aria1.0</name>
    <build>
        <finalName>aria1.0-${rulesVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rules-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-aria1.0-testcases</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-aria1.0-i18n</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${testingToolsGroupId}</groupId>
            <artifactId>tanaguru-rules-testing-tools</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>