<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>rules</artifactId>
        <version>6.0.1</version>
    </parent>
    <artifactId>tanaguru-rgaa4-2019</artifactId>
    <name>rgaa4-2019</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/hsql*</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.script</exclude>
                        <exclude>*.tmp</exclude>
                        <exclude>deploy.sh</exclude>
                        <exclude>descriptor.xml</exclude>
                    </excludes>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
        <finalName>rgaa4-2019-${rulesVersion}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rules-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${testingToolsGroupId}</groupId>
            <artifactId>tanaguru-rules-testing-tools</artifactId>
        </dependency>
    </dependencies>
</project>
