<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>web-app</artifactId>
        <groupId>org.tanaguru</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.tanaguru</groupId>
    <artifactId>tgol-rest-api</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tgol-rest-api</name>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <jackson.version>2.7.4</jackson.version>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencies>
        <!-- spring libraries -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
     <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>
    
        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!-- hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <!--            <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--tanaguru-->
        
        <!-- tgol dependencies-->
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-orchestrator</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-security</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-data-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-voter</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tgol-report</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>security</artifactId>
        </dependency>
        
        <!--tanaguru dependencies-->
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-nomenclatureloader</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-rule-implementation-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-crawler</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-contentloader</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-contentadapter</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-consolidator</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-analyser</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>${engineGroupId}</groupId>
            <artifactId>tanaguru-scenarioloader</artifactId>
        </dependency>
        
        <!--rules dependencies-->
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-accessiweb2.2</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa2.2</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa3.0</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa3-2016</artifactId>
        </dependency>
        <dependency>
            <groupId>${rulesGroupId}</groupId>
            <artifactId>tanaguru-rgaa3-2017</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
