<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>tanaguru</artifactId>
        <version>6.1.0</version>
    </parent>
    <artifactId>web-app</artifactId>
    <packaging>pom</packaging>
    <name>web-app</name>
    <modules>
        <module>security</module>
        <module>tgol-data-presentation</module>
        <module>tgol-report</module>
        <module>tgol-security</module>
        <module>tgol-web-app</module>
    </modules>
</project>
