emailFrom=$emailFrom
emailTo=$emailTo
emailSubject=$emailSubject
emailContent=$emailContent \r\r\
User data : \r\
email : #email \r\
url : #urlToTest \r\
Nom : #lastName \r\
Prenom : #firstName \r\
phone-number : #phoneNumber \r\