-- converted by db_converter
start transaction;
set standard_conforming_strings=off;
set escape_string_warning=off;
set constraints all deferred;

create table "audit" (
    "id_audit" bigserial,
    "comment" varchar(510) default null,
    "dt_creation" timestamp with time zone default null,
    "manual_audit_dt_creation" timestamp with time zone default null,
    "status" varchar(510) default null,
    primary key ("id_audit")
);

create table "audit_parameter" (
    "id_audit" bigint not null,
    "id_parameter" bigint not null
);

create table "audit_test" (
    "id_audit" bigint not null,
    "id_test" bigint not null
);

create table "content" (
    "dtype" varchar(62) not null,
    "id_content" bigserial,
    "dt_loading" timestamp with time zone default null,
    "http_status_code" integer not null,
    "uri" varchar(4096) not null,
    "binary_content" bytea ,
    "adapted_content" text ,
    "source" text ,
    "charset" varchar(510) default null,
    "doctype" varchar(1024) default null,
    "id_audit" bigint default null,
    "id_page" bigint default null,
    "w3c" text,
    primary key ("id_content")
);

create table "content_relationship" (
    "id_content_child" bigint not null,
    "id_content_parent" bigint not null,
    primary key ("id_content_child","id_content_parent")
);

create table "criterion" (
    "id_criterion" bigserial,
    "cd_criterion" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) default null,
    "rank" integer default null,
    "url" varchar(510) default null,
    "reference_id_reference" bigint default null,
    "theme_id_theme" bigint default null,
    primary key ("id_criterion"),
    unique ("cd_criterion")
);

create table "criterion_statistics" (
    "id_criterion_statistics" bigserial,
    "nb_passed" integer default null,
    "nb_failed" integer default null,
    "nb_nmi" integer default null,
    "nb_na" integer default null,
    "nb_suspected" integer default null,
    "nb_detected" integer default null,
    "nb_not_tested" integer default null,
    "criterion_result" varchar(510) default null,
    "id_criterion" bigint default null,
    "id_web_resource_statistics" bigint default null,
    primary key ("id_criterion_statistics")
);

create table "decision_level" (
    "id_decision_level" bigserial,
    "cd_decision_level" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) not null,
    primary key ("id_decision_level")
);

create table "evidence" (
    "id_evidence" bigserial,
    "cd_evidence" varchar(510) default null,
    "description" varchar(510) default null,
    "long_label" varchar(510) default null,
    primary key ("id_evidence")
);

create table "evidence_element" (
    "id_evidence_element" bigserial,
    "element_value" text not null,
    "evidence_id_evidence" bigint default null,
    "process_remark_id_process_remark" bigint default null,
    primary key ("id_evidence_element")
);

create table "level" (
    "id_level" bigserial,
    "cd_level" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) default null,
    "rank" integer default null,
    primary key ("id_level")
);

create table "nomenclature" (
    "id_nomenclature" bigserial,
    "cd_nomenclature" varchar(510) default null,
    "description" varchar(510) default null,
    "long_label" varchar(510) default null,
    "short_label" varchar(510) default null,
    "id_nomenclature_parent" bigint default null,
    primary key ("id_nomenclature")
);

create table "nomenclature_element" (
    "dtype" varchar(62) not null,
    "id_nomenclature_element" bigserial,
    "label" varchar(510) not null,
    "shortvalue" integer default null,
    "id_nomenclature" bigint default null,
    primary key ("id_nomenclature_element")
);

create table "parameter" (
    "id_parameter" bigserial,
    "parameter_value" varchar(2000) not null,
    "id_parameter_element" bigint not null,
    "is_default" boolean default '0',
    primary key ("id_parameter"),
    unique ("parameter_value")
);

create table "parameter_element" (
    "id_parameter_element" bigserial,
    "cd_parameter_element" varchar(510) not null,
    "id_parameter_family" bigint not null,
    "short_label" varchar(510) default null,
    "long_label" varchar(510) default null,
    primary key ("id_parameter_element"),
    unique ("cd_parameter_element")
);

create table "parameter_family" (
    "id_parameter_family" bigserial,
    "cd_parameter_family" varchar(510) not null,
    "description" varchar(510) default null,
    "long_label" varchar(510) default null,
    "short_label" varchar(510) default null,
    primary key ("id_parameter_family"),
    unique ("cd_parameter_family")
);

create table "pre_process_result" (
    "id_pre_process_result" bigserial,
    "pre_process_key" varchar(510) not null,
    "pre_process_value" text ,
    "id_audit" bigint not null,
    "id_web_resource" bigint default null,
    primary key ("id_pre_process_result"),
    unique ("pre_process_key","id_web_resource","id_audit")
);

create table "process_remark" (
    "dtype" varchar(62) not null,
    "id_process_remark" bigserial,
    "issue" varchar(510) default null,
    "message_code" varchar(510) default null,
    "selected_element" varchar(510) default null,
    "selection_expression" varchar(510) default null,
    "character_position" integer default null,
    "line_number" integer default null,
    "target" varchar(10000) default null,
    "snippet" text ,
    "id_process_result" bigint default null,
    primary key ("id_process_remark")
);

create table "process_result" (
    "dtype" varchar(62) not null,
    "id_process_result" bigserial,
    "element_counter" integer default null,
    "definite_value" varchar(510) default null,
    "indefinite_value" text ,
    "id_audit_gross_result" bigint default null,
    "id_audit_net_result" bigint default null,
    "id_process_result_parent" bigint default null,
    "id_web_resource" bigint not null,
    "id_test" bigint default null,
    "manual_definite_value" varchar(510) default null,
    "manual_audit_comment" varchar(510) default null,
    primary key ("id_process_result"),
    unique ("id_test","id_web_resource","id_audit_gross_result"),
    unique ("id_test","id_web_resource","id_audit_net_result")
);

create table "process_result_aud" (
    "dtype" varchar(62) not null,
    "id_process_result" bigserial,
    "rev" integer not null,
    "revtype" smallint default null,
    "element_counter" integer default null,
    "id_process_result_parent" bigint default null,
    "definite_value" varchar(510) default null,
    "manual_audit_comment" varchar(510) default null,
    "manual_definite_value" varchar(510) default null,
    "mustapha_col" varchar(510) default 'compenent engine',
    primary key ("id_process_result","rev")
);

create table "reference" (
    "id_reference" bigserial,
    "cd_reference" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) not null,
    "rank" integer default null,
    "url" varchar(510) default null,
    "id_default_level" bigint default '2',
    primary key ("id_reference"),
    unique ("cd_reference")
);

create table "revinfo" (
    "rev"  serial,
    "revtstmp" bigint default null,
    primary key ("rev")
);

create table "scope" (
    "id_scope" bigserial,
    "code" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) not null,
    primary key ("id_scope")
);

create table "standard_message" (
    "id_standard_message" bigserial,
    "cd_standard_message" varchar(510) default null,
    "label" varchar(510) default null,
    "text" varchar(510) default null,
    primary key ("id_standard_message")
);

create table "test" (
    "id_test" bigserial,
    "cd_test" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) default null,
    "rank" integer default null,
    "weight" decimal(2,1)  default '1.0',
    "rule_archive_name" varchar(510) default null,
    "rule_class_name" varchar(510) default null,
    "rule_design_url" varchar(510) default null,
    "id_criterion" bigint default null,
    "id_decision_level" bigint default null,
    "id_level" bigint default null,
    "id_rule" bigint default null,
    "id_scope" bigint default null,
    "no_process" boolean default '1',
    primary key ("id_test"),
    unique ("cd_test")
);

create table "test_statistics" (
    "id_test_statistics" bigserial,
    "nb_passed" integer default null,
    "nb_failed" integer default null,
    "nb_nmi" integer default null,
    "nb_na" integer default null,
    "nb_suspected" integer default null,
    "nb_detected" integer default null,
    "nb_not_tested" integer default null,
    "id_test" bigint default null,
    "id_web_resource_statistics" bigint default null,
    primary key ("id_test_statistics")
);

create table "tgsi_act" (
    "id_act" bigserial,
    "begin_date" timestamp with time zone not null,
    "end_date" timestamp with time zone default null,
    "status" varchar(510) not null,
    "contract_id_contract" bigint not null,
    "scope_id_scope" bigint not null,
    "client_ip" varchar(32) not null default '0.0.0.0',
    primary key ("id_act")
);

create table "tgsi_act_audit" (
    "act_id_act" bigint not null,
    "audit_id_audit" bigint not null,
    unique ("act_id_act","audit_id_audit")
);

create table "tgsi_contract" (
    "id_contract" bigserial,
    "label" varchar(510) not null,
    "begin_date" timestamp with time zone not null,
    "end_date" timestamp with time zone not null,
    "renewal_date" timestamp with time zone default null,
    "price" real   default null,
    "user_id_user" bigint not null,
    primary key ("id_contract")
);

create table "tgsi_contract_functionality" (
    "contract_id_contract" bigint not null,
    "functionality_id_functionality" bigint not null,
    unique ("functionality_id_functionality","contract_id_contract")
);

create table "tgsi_contract_option_element" (
    "option_element_id_option_element" bigint not null,
    "contract_id_contract" bigint not null,
    unique ("option_element_id_option_element","contract_id_contract")
);

create table "tgsi_contract_referential" (
    "contract_id_contract" bigint not null,
    "referential_id_referential" bigint not null,
    unique ("referential_id_referential","contract_id_contract")
);

create table "tgsi_functionality" (
    "id_functionality" bigserial,
    "code" varchar(90) not null,
    "label" varchar(510) default null,
    "description" varchar(4096) default null,
    primary key ("id_functionality"),
    unique ("code")
);

create table "tgsi_option" (
    "id_option" bigserial,
    "code" varchar(90) not null,
    "label" varchar(510) default null,
    "description" varchar(4096) default null,
    "is_restriction" boolean default '1',
    "option_family_id_option_family" bigint not null,
    primary key ("id_option"),
    unique ("code")
);

create table "tgsi_option_element" (
    "id_option_element" bigserial,
    "option_id_option" bigint not null,
    "value" varchar(510) default null,
    primary key ("id_option_element"),
    unique ("option_id_option","value")
);

create table "tgsi_option_family" (
    "id_option_family" bigserial,
    "code" varchar(90) not null,
    "label" varchar(510) default null,
    "description" varchar(4096) default null,
    primary key ("id_option_family"),
    unique ("code")
);

create table "tgsi_referential" (
    "id_referential" bigserial,
    "code" varchar(90) not null,
    "label" varchar(510) default null,
    "description" varchar(4096) default null,
    primary key ("id_referential"),
    unique ("code")
);

create table "tgsi_role" (
    "id_role" bigserial,
    "role_name" varchar(510) not null,
    "role_id_role" bigint default null,
    primary key ("id_role")
);

create table "tgsi_scenario" (
    "id_scenario" bigserial,
    "date_of_creation" timestamp with time zone not null,
    "label" varchar(510) not null,
    "content" text not null,
    "description" varchar(510) default null,
    "contract_id_contract" bigint not null,
    primary key ("id_scenario")
);

create table "tgsi_scope" (
    "id_scope" bigserial,
    "code" varchar(510) not null default 'page',
    "label" varchar(510) not null default 'page',
    primary key ("id_scope"),
    unique ("code")
);

create table "tgsi_user" (
    "id_user" bigserial,
    "email1" varchar(510) not null,
    "password" varchar(510) not null,
    "name" varchar(510) not null default '',
    "first_name" varchar(510) not null default '',
    "address" varchar(510) default null,
    "phone_number" varchar(510) default null,
    "email2" varchar(510) default null,
    "web1" varchar(4096) default null,
    "web2" varchar(4096) default null,
    "identica_id" varchar(510) default null,
    "twitter_id" varchar(510) default null,
    "role_id_role" bigint not null,
    "activated" boolean default '1',
    primary key ("id_user"),
    unique ("email1")
);

create table "tgsi_user_option_element" (
    "option_element_id_option_element" bigint not null,
    "user_id_user" bigint not null,
    unique ("option_element_id_option_element","user_id_user")
);

create table "theme" (
    "id_theme" bigserial,
    "cd_theme" varchar(510) default null,
    "description" varchar(510) default null,
    "label" varchar(510) not null,
    "rank" integer default null,
    primary key ("id_theme"),
    unique ("cd_theme")
);

create table "theme_statistics" (
    "id_theme_statistics" bigserial,
    "nb_passed" integer default null,
    "nb_failed" integer default null,
    "nb_nmi" integer default null,
    "nb_na" integer default null,
    "nb_suspected" integer default null,
    "nb_detected" integer default null,
    "nb_not_tested" integer default null,
    "id_theme" bigint default null,
    "id_web_resource_statistics" bigint default null,
    primary key ("id_theme_statistics")
);

create table "web_resource" (
    "dtype" varchar(62) not null,
    "id_web_resource" bigserial,
    "label" varchar(510) default null,
    "url" varchar(4096) not null,
    "rank" integer default '0',
    "id_audit" bigint default null,
    "id_web_resource_parent" bigint default null,
    primary key ("id_web_resource")
);

create table "web_resource_statistics" (
    "id_web_resource_statistics" bigserial,
    "mark" real default null,
    "raw_mark" real default null,
    "nb_passed" integer default null,
    "nb_failed" integer default null,
    "nb_nmi" integer default null,
    "nb_na" integer default null,
    "nb_suspected" integer default null,
    "nb_detected" integer default null,
    "nb_not_tested" integer default null,
    "weighted_passed" decimal(10,1)  default null,
    "weighted_failed" decimal(10,1)  default null,
    "weighted_nmi" decimal(10,1)  default null,
    "weighted_na" decimal(10,1)  default null,
    "nb_failed_occurrences" integer default null,
    "nb_invalid_test" integer default null,
    "id_audit" bigint default null,
    "id_web_resource" bigint default null,
    "http_status_code" integer default '-1',
    "manual_audit" integer default '0',
    primary key ("id_web_resource_statistics")
);


-- post-data save --
commit;
start transaction;

-- DROP SEQUENCE public.hibernate_sequence;

CREATE SEQUENCE public.hibernate_sequence
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


-- typecasts --
--alter table "process_result_aud" alter column "revtype" drop default, alter column "revtype" type boolean using cast("revtype" as boolean);

-- foreign keys --
alter table "audit_parameter" add constraint "fk_audit_parameter_audit" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "audit_parameter" ("id_audit");
alter table "audit_parameter" add constraint "fk_audit_parameter_parameter" foreign key ("id_parameter") references "parameter" ("id_parameter") on delete cascade on update no action deferrable initially deferred;
create index on "audit_parameter" ("id_parameter");
alter table "audit_test" add constraint "fk838e6e96493ec9c2" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "audit_test" ("id_audit");
alter table "audit_test" add constraint "fk838e6e96a17a5fa8" foreign key ("id_test") references "test" ("id_test") on delete no action on update no action deferrable initially deferred;
create index on "audit_test" ("id_test");
alter table "content" add constraint "fk6382c059493ec9c2" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "content" ("id_audit");
alter table "content" add constraint "fk6382c059a8a177a1" foreign key ("id_page") references "web_resource" ("id_web_resource") on delete cascade on update no action deferrable initially deferred;
create index on "content" ("id_page");
alter table "content_relationship" add constraint "fkba33205e620a8494" foreign key ("id_content_parent") references "content" ("id_content") on delete cascade on update no action deferrable initially deferred;
create index on "content_relationship" ("id_content_parent");
alter table "content_relationship" add constraint "fkba33205eba71c750" foreign key ("id_content_child") references "content" ("id_content") on delete cascade on update no action deferrable initially deferred;
create index on "content_relationship" ("id_content_child");
alter table "criterion" add constraint "fkbcfa1e81d03ce506" foreign key ("reference_id_reference") references "reference" ("id_reference") deferrable initially deferred;
create index on "criterion" ("reference_id_reference");
alter table "criterion" add constraint "fkbcfa1e81e8f67244" foreign key ("theme_id_theme") references "theme" ("id_theme") deferrable initially deferred;
create index on "criterion" ("theme_id_theme");
alter table "criterion_statistics" add constraint "fk_criterion_statistics_criterion" foreign key ("id_criterion") references "criterion" ("id_criterion") on delete cascade on update no action deferrable initially deferred;
create index on "criterion_statistics" ("id_criterion");
alter table "criterion_statistics" add constraint "fk_criterion_statistics_web_resource_statistics" foreign key ("id_web_resource_statistics") references "web_resource_statistics" ("id_web_resource_statistics") on delete cascade on update no action deferrable initially deferred;
create index on "criterion_statistics" ("id_web_resource_statistics");
alter table "evidence_element" add constraint "fk698b98f425ad22c4" foreign key ("process_remark_id_process_remark") references "process_remark" ("id_process_remark") on delete cascade deferrable initially deferred;
create index on "evidence_element" ("process_remark_id_process_remark");
alter table "evidence_element" add constraint "fk698b98f4c94a0cba" foreign key ("evidence_id_evidence") references "evidence" ("id_evidence") deferrable initially deferred;
create index on "evidence_element" ("evidence_id_evidence");
alter table "nomenclature" add constraint "fkbf856b7795431825" foreign key ("id_nomenclature_parent") references "nomenclature" ("id_nomenclature") deferrable initially deferred;
create index on "nomenclature" ("id_nomenclature_parent");
alter table "nomenclature_element" add constraint "fk44f856145fab5ef2" foreign key ("id_nomenclature") references "nomenclature" ("id_nomenclature") deferrable initially deferred;
create index on "nomenclature_element" ("id_nomenclature");
alter table "parameter" add constraint "fk_parameter_parameter_element" foreign key ("id_parameter_element") references "parameter_element" ("id_parameter_element") on delete no action on update no action deferrable initially deferred;
create index on "parameter" ("id_parameter_element");
alter table "parameter_element" add constraint "fk_parameter_element_parameter" foreign key ("id_parameter_family") references "parameter_family" ("id_parameter_family") on delete no action on update no action deferrable initially deferred;
create index on "parameter_element" ("id_parameter_family");
alter table "pre_process_result" add constraint "fk_pre_process_result_audit" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "pre_process_result" ("id_audit");
alter table "pre_process_result" add constraint "fk_pre_process_result_web_resource" foreign key ("id_web_resource") references "web_resource" ("id_web_resource") on delete cascade on update no action deferrable initially deferred;
create index on "pre_process_result" ("id_web_resource");
alter table "process_remark" add constraint "fk1c3ea37045a988ad" foreign key ("id_process_result") references "process_result" ("id_process_result") on delete cascade deferrable initially deferred;
create index on "process_remark" ("id_process_result");
alter table "process_result" add constraint "fk1c41a80d2e48600" foreign key ("id_web_resource") references "web_resource" ("id_web_resource") on delete cascade deferrable initially deferred;
create index on "process_result" ("id_web_resource");
alter table "process_result" add constraint "fk1c41a80d8146180b" foreign key ("id_audit_gross_result") references "audit" ("id_audit") on delete cascade deferrable initially deferred;
create index on "process_result" ("id_audit_gross_result");
alter table "process_result" add constraint "fk1c41a80da17a5fa8" foreign key ("id_test") references "test" ("id_test") deferrable initially deferred;
create index on "process_result" ("id_test");
alter table "process_result" add constraint "fk1c41a80db6d0e092" foreign key ("id_audit_net_result") references "audit" ("id_audit") on delete cascade deferrable initially deferred;
create index on "process_result" ("id_audit_net_result");
alter table "process_result" add constraint "fk1c41a80dfa349234" foreign key ("id_process_result_parent") references "process_result" ("id_process_result") deferrable initially deferred;
create index on "process_result" ("id_process_result_parent");
alter table "process_result_aud" add constraint "fk5411075edf74e053" foreign key ("rev") references "revinfo" ("rev") deferrable initially deferred;
create index on "process_result_aud" ("rev");
alter table "reference" add constraint "fk_ref_level" foreign key ("id_default_level") references "level" ("id_level") deferrable initially deferred;
create index on "reference" ("id_default_level");
alter table "test" add constraint "fk273c9250c99824" foreign key ("id_scope") references "scope" ("id_scope") deferrable initially deferred;
create index on "test" ("id_scope");
alter table "test" add constraint "fk273c926cca4c3e" foreign key ("id_criterion") references "criterion" ("id_criterion") deferrable initially deferred;
create index on "test" ("id_criterion");
alter table "test" add constraint "fk273c9272343a84" foreign key ("id_level") references "level" ("id_level") deferrable initially deferred;
create index on "test" ("id_level");
alter table "test" add constraint "fk273c92cca757ad" foreign key ("id_decision_level") references "decision_level" ("id_decision_level") deferrable initially deferred;
create index on "test" ("id_decision_level");
alter table "test_statistics" add constraint "fk_test_statistics_test" foreign key ("id_test") references "test" ("id_test") on delete cascade on update no action deferrable initially deferred;
create index on "test_statistics" ("id_test");
alter table "test_statistics" add constraint "fk_test_statistics_web_resource_statistics" foreign key ("id_web_resource_statistics") references "web_resource_statistics" ("id_web_resource_statistics") on delete cascade on update no action deferrable initially deferred;
create index on "test_statistics" ("id_web_resource_statistics");
alter table "tgsi_act" add constraint "fk_tgsi_act_tgsi_contract" foreign key ("contract_id_contract") references "tgsi_contract" ("id_contract") on delete cascade on update no action deferrable initially deferred;
create index on "tgsi_act" ("contract_id_contract");
alter table "tgsi_act" add constraint "fk_tgsi_act_tgsi_scope" foreign key ("scope_id_scope") references "tgsi_scope" ("id_scope") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_act" ("scope_id_scope");
alter table "tgsi_act_audit" add constraint "fk_tgsi_act_audit_audit" foreign key ("audit_id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "tgsi_act_audit" ("audit_id_audit");
alter table "tgsi_act_audit" add constraint "fk_tgsi_act_audit_tgsi_act" foreign key ("act_id_act") references "tgsi_act" ("id_act") on delete cascade on update no action deferrable initially deferred;
create index on "tgsi_act_audit" ("act_id_act");
alter table "tgsi_contract" add constraint "fk_tgsi_contract_tgsi_user" foreign key ("user_id_user") references "tgsi_user" ("id_user") on delete cascade on update no action deferrable initially deferred;
create index on "tgsi_contract" ("user_id_user");
alter table "tgsi_contract_functionality" add constraint "fk_tgsi_contract_functionality_tgsi_contract" foreign key ("contract_id_contract") references "tgsi_contract" ("id_contract") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_contract_functionality" ("contract_id_contract");
alter table "tgsi_contract_functionality" add constraint "fk_tgsi_contract_functionality_tgsi_functionality" foreign key ("functionality_id_functionality") references "tgsi_functionality" ("id_functionality") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_contract_functionality" ("functionality_id_functionality");
alter table "tgsi_contract_option_element" add constraint "fk_tgsi_contract_option_element_tgsi_contract" foreign key ("contract_id_contract") references "tgsi_contract" ("id_contract") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_contract_option_element" ("contract_id_contract");
alter table "tgsi_contract_option_element" add constraint "fk_tgsi_contract_option_element_tgsi_option_element" foreign key ("option_element_id_option_element") references "tgsi_option_element" ("id_option_element") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_contract_option_element" ("option_element_id_option_element");
alter table "tgsi_contract_referential" add constraint "fk_tgsi_contract_referential_tgsi_contract" foreign key ("contract_id_contract") references "tgsi_contract" ("id_contract") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_contract_referential" ("contract_id_contract");
alter table "tgsi_contract_referential" add constraint "fk_tgsi_contract_referential_tgsi_referential" foreign key ("referential_id_referential") references "tgsi_referential" ("id_referential") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_contract_referential" ("referential_id_referential");
alter table "tgsi_option" add constraint "fk_tgsi_option_tgsi_option_family" foreign key ("option_family_id_option_family") references "tgsi_option_family" ("id_option_family") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_option" ("option_family_id_option_family");
alter table "tgsi_option_element" add constraint "fk_tgsi_option_element_tgsi_option" foreign key ("option_id_option") references "tgsi_option" ("id_option") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_option_element" ("option_id_option");
alter table "tgsi_role" add constraint "fk_tgsi_role_tgsi_role" foreign key ("role_id_role") references "tgsi_role" ("id_role") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_role" ("role_id_role");
alter table "tgsi_scenario" add constraint "fk_tgsi_scenario_tgsi_contract" foreign key ("contract_id_contract") references "tgsi_contract" ("id_contract") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_scenario" ("contract_id_contract");
alter table "tgsi_user" add constraint "fk_tgsi_user_tgsi_role" foreign key ("role_id_role") references "tgsi_role" ("id_role") on delete no action on update no action deferrable initially deferred;
create index on "tgsi_user" ("role_id_role");
alter table "tgsi_user_option_element" add constraint "fk_tgsi_user_option_element_tgsi_option_element" foreign key ("option_element_id_option_element") references "tgsi_option_element" ("id_option_element") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_user_option_element" ("option_element_id_option_element");
alter table "tgsi_user_option_element" add constraint "fk_tgsi_user_option_element_tgsi_user" foreign key ("user_id_user") references "tgsi_user" ("id_user") on delete cascade on update cascade deferrable initially deferred;
create index on "tgsi_user_option_element" ("user_id_user");
alter table "theme_statistics" add constraint "fk_theme_statistics_theme" foreign key ("id_theme") references "theme" ("id_theme") on delete cascade on update no action deferrable initially deferred;
create index on "theme_statistics" ("id_theme");
alter table "theme_statistics" add constraint "fk_theme_statistics_web_resource_statistics" foreign key ("id_web_resource_statistics") references "web_resource_statistics" ("id_web_resource_statistics") on delete cascade on update no action deferrable initially deferred;
create index on "theme_statistics" ("id_web_resource_statistics");
alter table "web_resource" add constraint "fkd9a970b92f70ff12" foreign key ("id_web_resource_parent") references "web_resource" ("id_web_resource") on delete cascade on update cascade deferrable initially deferred;
create index on "web_resource" ("id_web_resource_parent");
alter table "web_resource" add constraint "fkd9a970b9493ec9c2" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update cascade deferrable initially deferred;
create index on "web_resource" ("id_audit");
alter table "web_resource_statistics" add constraint "fk_web_resource_statistics_audit" foreign key ("id_audit") references "audit" ("id_audit") on delete cascade on update no action deferrable initially deferred;
create index on "web_resource_statistics" ("id_audit");
alter table "web_resource_statistics" add constraint "fk_web_resource_statistics_web_resource" foreign key ("id_web_resource") references "web_resource" ("id_web_resource") on delete cascade on update no action deferrable initially deferred;
create index on "web_resource_statistics" ("id_web_resource");

-- sequences --

-- full text keys --

commit;
