
INSERT  INTO "level"  ( "cd_level", "label", "description", "rank") VALUES
( 'LEVEL_1', 'Level 1', NULL, 1),
( 'LEVEL_2', 'Level 2', NULL, 2),
( 'LEVEL_3', 'Level 3', NULL, 3);




INSERT  INTO "parameter_family" ("cd_parameter_family", "description", "long_label", "short_label") VALUES
('CRAWL', 'This parameter family handles all the parameters needed by the crawler component', 'crawl parameters', 'crawl params'),
('GENERAL', 'This parameter family handles all the general parameters of the audit', 'general parameters', 'gen params'),
('RULES', 'This parameter family handles all the parameters needed by the rules', 'rules parameters', 'rules params');



INSERT  INTO "parameter_element" ("cd_parameter_element", "id_parameter_family", "long_label", "short_label") VALUES
('MAX_DOCUMENTS', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), 'Maximum number of downloaded pages', 'max pages'),
('EXCLUSION_REGEXP', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), 'Regulard expression to exclude urls', 'exclusion regex'),
('DEPTH', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), 'Maximum depth of the crawl', 'max depth'),
('MAX_DURATION', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), 'Maximum duration of the crawl', 'max duration'),
('LEVEL', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'GENERAL'), 'Audit level (includes the referential code)', 'Audit level'),
('DATA_TABLE_MARKER', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'Data Table HTML marker (id or class)', 'Data table marker'),
('PRESENTATION_TABLE_MARKER', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'Presentation Table HTML marker (id or class)', 'Presentation table marker'),
('DECORATIVE_IMAGE_MARKER', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'Decorative image HTML marker (id or class)', 'Decorative image marker'),
('INFORMATIVE_IMAGE_MARKER', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'Informative image HTML marker (id or class)', 'Informative image marker'), 
('ALTERNATIVE_CONTRAST_MECHANISM', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'The page embeds a mechanism that displays text with a correct ratio', 'Alternative Contrast Mechanism'),
('CONSIDER_COOKIES', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), 'consider cookies','consider cookies while crawling'),
('INCLUSION_REGEXP', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'CRAWL'), '', 'inclusion regex'),
('SCREEN_WIDTH', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'GENERAL'), '', 'screen width'),
('SCREEN_HEIGHT', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'GENERAL'), '', 'screen height'),
('COMPLEX_TABLE_MARKER', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'Complex table marker', 'Correspond to the attribute \"id\", \"class\" or \"role\" of the complex tables'),
('ALTERNATIVE_JUSTIFY_MECHANISM', (select "id_parameter_family" from "parameter_family" where "cd_parameter_family" LIKE 'RULES'), 'The page embeds a mechanism that can remove text justification', 'Alternative Justify Mechanism');


--Check this contstraint
alter table "parameter" drop constraint "parameter_parameter_value_key";
insert  into "parameter" ("id_parameter_element", "parameter_value", "is_default") VALUES
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DOCUMENTS'), '50000', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'EXCLUSION_REGEXP'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'DEPTH'), '20', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'DEPTH'), '0', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DURATION'), '604800', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DOCUMENTS'), '100', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DOCUMENTS'), '10000', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DOCUMENTS'), '20000', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'DATA_TABLE_MARKER'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'PRESENTATION_TABLE_MARKER'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'MAX_DURATION'), '86400', '1'), 
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'DECORATIVE_IMAGE_MARKER'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'INFORMATIVE_IMAGE_MARKER'), '', '1'), 
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'ALTERNATIVE_CONTRAST_MECHANISM'), 'true', '0'), 
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'ALTERNATIVE_CONTRAST_MECHANISM'), 'false', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'CONSIDER_COOKIES'), 'true', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'CONSIDER_COOKIES'), 'false', '0'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'INCLUSION_REGEXP'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'SCREEN_WIDTH'), '1920', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'SCREEN_HEIGHT'), '1080', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'COMPLEX_TABLE_MARKER'), '', '1'),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'ALTERNATIVE_JUSTIFY_MECHANISM'),'true', false),
((select "id_parameter_element" from "parameter_element" where "cd_parameter_element" LIKE 'ALTERNATIVE_JUSTIFY_MECHANISM') ,'false', true);

--ALTER TABLE "parameter" ADD CONSTRAINT "parameter_Parameter_Value_key" UNIQUE("Parameter_Value");



