

--insert into "tgsi_option" ( "id_option","code", "description", "is_restriction", "option_family_id_option_family" ) 
--values (16,'MAX_PAGES_AUDIT_CONTROL', 'The max pages of audit in pages scope', true, 4);

--insert into "tgsi_option" ( "id_option","code", "description", "is_restriction", "option_family_id_option_family")  
--values (17,'IS_DOMAINE_RESTRICTED_CONTRACT', 'Is the domaine restricted on domaine URL', true, 2);


--INSERT INTO public.parameter_element(
      --      id_parameter_element, cd_parameter_element, id_parameter_family, 
       --     short_label, long_label)
   -- VALUES (16, 'ALTERNATIVE_JUSTIFY_MECHANISM', 3, 
          --  'Alternative Justify Mechanism', 'The page embeds a mechanism that can remove text justification');



--INSERT INTO "parameter" ("id_parameter","parameter_value", "id_parameter_element", "is_default") VALUES (22,'true', '16', false);
--INSERT INTO "parameter" ("id_parameter","parameter_value", "id_parameter_element", "is_default") VALUES (23,'false', '16', true);
--INSERT INTO "parameter" ("parameter_value", "id_parameter_element", "is_default") VALUES ('true', '16', false);
--INSERT INTO "parameter" ("parameter_value", "id_parameter_element", "is_default") VALUES ('false', '16', true);



--create  initial user 

INSERT INTO public.tgsi_user(
             email1, password, name, first_name, address, phone_number, 
            email2, web1, web2, identica_id, twitter_id, role_id_role, activated)
    VALUES ( 'well_com@live.fr', MD5('tanaguru'), '', '','', '', 
            '', '', '', '', '', 3, true);


