<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>engine</artifactId>
        <version>6.0.1</version>
    </parent>
    <artifactId>tanaguru-resources</artifactId>
    <name>tanaguru-resources</name>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/scripts/*</exclude>
                    <exclude>**/lib/*</exclude>
                    <exclude>**/tanaguru-test-conf/*</exclude>
                    <exclude>**/conf/context/local-app/*</exclude>
                    <exclude>**/conf/context/ws/*</exclude>
                    <exclude>**/conf/context/crawler/*</exclude>
                    <exclude>**/conf/tanaguru.conf</exclude>
                    <exclude>**/conf/persistence.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-consolidator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-analyser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-contentadapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-contentloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-crawler4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-nomenclatureloader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-rule-implementation-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-scenarioloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>
</project>
