# To change this template, choose Tools | Templates
# and open the template in the editor.
siteUrl=

pageUrlList=file:///home/nselly/NetBeansProjects/tanaguru/testcases/AW11.Test.06.01.a-1Passed-01.html

testCodeList=0601a
