# To change this template, choose Tools Templates
# and open the template in the editor.
siteUrl=\
http://www.open-s.com/

pageUrlList=\
http://www.open-s.com/, \
http://www.open-s.com/Accessibilite/, \
http://www.open-s.com/Prestations/, \
http://www.open-s.com/Realisations/, \
http://www.open-s.com/Apropos/, \
http://www.open-s.com/Aide/

testCodeList=\
0101a, \
0101b, \
0101e, \
0105b, \
0204a, \
0601a, \
0601b, \
0602a, \
0604d, \
0605c, \
0804a, \
0807a, \
1001a, \
1005a, \
1109a, \
1203c, \
1303a
