# Set root logger level to DEBUG and its only appender to CONSOLE.
# console output
# file output
log4j.rootLogger=ERROR,FILE_APP

# file output
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=${logDir}/tanaguru-rest2.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n



### #################################################################################################
#log for spring packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.beans.factory=ERROR

#log for hibernate packages
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.loader=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.pretty=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.secure=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.com.mchange.v2=INFO

#log for jaxrs/jersey
log4j.logger.javax.ws.rs=ERROR
log4j.logger.org.glassfish.jersey=ERROR

#log for dbunit classes
log4j.logger.org.dbunit=ERROR

#log for spring-sec

#log for tanaguru packages
log4j.logger.org.tanaguru=DEBUG
log4j.logger.org.tanaguru.rest=DEBUG