<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tanaguru</artifactId>
        <groupId>org.tanaguru</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tgol</artifactId>

    <modules>
        <module>email-sender</module>
        <module>tgol-resources</module>
        <module>tgol-api</module>
        <module>tgol-persistence</module>
        <module>tgol-si</module>
        <module>tgol-orchestrator</module>
        <module>tgol-voter</module>
    </modules>

</project>