<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>web-app</artifactId>
        <version>6.0.1</version>
    </parent>
    <artifactId>tgol-data-presentation</artifactId>
    <name>tgol-data-presentation</name>
    <dependencies>
        <dependency>
            <groupId>${webappGroupId}</groupId>
            <artifactId>tgol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uwyn</groupId>
            <artifactId>jhighlight</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tanaguru</groupId>
            <artifactId>tanaguru-audit</artifactId>
        </dependency>
    </dependencies>
</project>
